<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="C# Library Suite for .NET | Iron Software" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="We develop C# software libraries that suit your needs; Excel, OCR, QR, Barcode, and PDF. Free for developers." />
    <meta property="og:image" content="https://ironsoftware.com/downloads/assets/suite/ironsuite-c-sharp-libraries.png" />
    <meta property="og:url" content="https://ironsoftware.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="We develop C# software libraries that suit your needs; Excel, OCR, QR, Barcode, and PDF. Free for developers." />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Iron Software</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
      :root {
        --body-background-color: #2c0f29;
        --body-color: #ffffff;
        --color-fake-purple: #c6aac6;
        --gotham-bold: "gothambold";
        --gotham-medium: "gothammedium";
        --gotham-light-font: "gothamlight";
        --blue-blur-image: url("images/blue_blur.svg");
        --primary-color: #402640;
        --secondary-color: #431f43;
        --background-opacity: 0.8;
        --dark-text-color: #331433;
        --light-text-color: #e7eef0;
        --accent-color: #e01a59;
        --border-radius: 50px;
      }

      body {
        background-color: var(--body-background-color) !important;
        color: var(--body-color) !important;
        scroll-behavior: smooth;
      }

      .color-fake-purple {
        color: var(--color-fake-purple);
      }

      h1,
      h2,
      h3 {
        font-family: var(--gotham-bold);
      }

      p {
        font-family: var(--gotham-light-font);
      }

      .skip-nav {
        transform: translateY(-100px);
        position: absolute;
      }

      .skip-nav:focus {
        position: static;
        transform: translateY(0px);
      }

      .big-brand-logo {
        width: 47vw;
        height: 65vh;
        z-index: 5;
        background: url("images/big_brand_logo.svg") no-repeat;
        background-size: contain;
        background-position: top right;
      }

      .container-fluid:not(.nav-container) {
        max-width: 1170px !important;
      }

      .navbar .navbar-nav a {
        font-family: var(--gotham-bold);
        font-size: 11px;
      }

      .word-separator {
        width: 1px;
        border: 1px solid var(--secondary-color);
      }

      .green-badge {
        transform: rotate(25deg);
        display: inline-block;
        font-size: 11px !important;
        width: 80px;
        height: 80px;
        background: url("images/green_badge.svg") no-repeat;
        position: relative;
        top: 17px;
        left: -26px;
      }

      .green-badge span {
        left: 10px;
        top: 20px;
        transform: rotate(345deg);
        font-family: var(--gotham-bold);
      }

      .brand-img {
        width: 270px;
        height: 180px;
        background: url("images/html_to_pdf_icon_shadow.svg") no-repeat cover;
      }

      .sub-header {
        font-size: 1.13em;
        font-family: var(--gotham-medium);
      }

      .text-bold {
        font-family: var(--gotham-medium);
      }

      .text-bolder {
        font-family: var(--gotham-bold);
      }

      .tube {
        width: 100%;
        border-radius: var(--border-radius);
        border: 3px solid var(--secondary-color);
        background: rgba(23, 6, 23, var(--background-opacity));
      }

      .tube--muted {
        border-color: var(--dark-text-color);
      }

      .button {
        font-family: var(--gotham-bold);
        border-radius: var(--border-radius);
        background-color: var(--color-fake-purple);
        color: var(--dark-text-color);
        width: fit-content;
      }

      .button--invert {
        background-color: var(--dark-text-color);
        color: var(--color-fake-purple);
        user-select: none;
      }

      .accent-container {
        background: var(--blue-blur-image) no-repeat center;
      }

      .accent-container__second {
        background: rgba(23, 6, 23, 0.3);
      }

      .submit-button {
        max-width: 600px;
      }

      .submit-button .submit-button__input {
        border-radius: var(--border-radius);
        border: 3px solid var(--light-text-color);
        padding-right: 50px;
        font-family: var(--gothammedium);
      }

      .submit-button .submit-button__text {
        margin: 3px;
        height: calc(100% - 6px);
        border-radius: var(--border-radius);
        background-color: var(--accent-color);
        font-family: var(--gotham-bold);
      }
    </style>
    <link rel="preload" href="./fonts/gotham/gothambold-webfont.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="./fonts/gotham/gothambook-webfont.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="./fonts/gotham/gothamlight-webfont.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="./fonts/gotham/gothammedium-webfont.woff2" as="font" type="font/woff2" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-transparent" style="z-index: 10">
        <div class="nav-container container-fluid">
          <a class="navbar-brand" href="#">
            <img class="img-fluid align-baseline" src="images/logo_with_text.svg" alt="iron software logo" width="115" height="15" />
          </a>
          <a href="#main" class="skip-nav">Skip Navigation</a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white active" aria-current="page" href="#">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CAREER</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="big-brand-logo position-absolute top-0 end-0"></div>
      <div class="py-5">
        <article class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12" style="z-index: 5">
              <img class="img-fluid" width="165" height="40" src="images/iron_pdf_logo_with_text.svg" alt="Ironpdf logo" /> <span class="align-middle"> for C++</span>
              <br />
              <p class="sub-header mt-4">Building on the success of IronPDF for .NET</p>
              <h1>Beta Software Program<br /><span class="color-fake-purple">IronPDF for C++</span></h1>
              <span class="color-fake-purple">Coming Soon</span>
            </div>
          </div>
        </article>
      </div>
    </header>
    <main id="main">
      <div class="py-5 position-relative" style="background: linear-gradient(90deg, #8e608e 28.16%, #402640 67.82%, #371a34 83.75%); z-index: 2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <h2>Be one of the first</h2>
              <span class="sub-header">Sign up NOW to get early access!</span>
              <form>
                <div class="submit-button position-relative my-4">
                  <input class="submit-button__input py-4 px-4 w-100" placeholder="Enter email address" type="text" />
                  <button type="submit" class="submit-button__text px-4 text-white position-absolute end-0 border-0">Sign up now <i class="fa-solid fa-caret-right align-text-bottom"></i></button>
                </div>
              </form>
              <div class="button opacity-50 py-2 px-4 color-fake-purple d-inline-block"># Coming Soon</div>
              <br class="d-block d-sm-none" />
              <div class="ms-2 mt-sm-4 mt-md-0 d-inline-block">IronPDF Beta Program also coming soon for <span class="text-bold ms-2">Python</span> | <span class="text-bold">Node.JS</span> | <span class="text-bold">Java</span></div>
            </div>
          </div>
        </div>
      </div>
      <article class="accent-container">
        <div class="py-5">
          <div class="container-fluid">
            <h2 class="text-center">
              IronPDF for C++
              <span class="green-badge"
                ><span class="position-absolute">COMING <br />SOON</span></span
              >
            </h2>
            <div class="d-flex justify-content-around align-items-stretch mt-5">
              <span class="text-center"
                ># <br class="d-sm-inline d-md-none" />
                Generate PDFs from HTML in C++</span
              >
              <span class="mx-3 word-separator"></span>
              <span class="text-center"
                ># <br class="d-sm-inline d-md-none" />
                Combine, split, and modify PDFs quickly in C++</span
              >
              <span class="mx-3 word-separator"></span>
              <span class="text-center"
                ># <br class="d-sm-inline d-md-none" />
                Extract text and images from PDFs using C++</span
              >
            </div>
          </div>
        </div>
        <div class="accent-container__second py-5">
          <div class="container-fluid">
            <p>
              The new <span class="text-bold">IronPDF library for C++</span> will enhance the C++ developer’s tool set with robust PDF generation and conversion capabilities. Developers will be able to generate new PDFs from HTML content (from text or from URL), as well as to combine, split,
              extract, and modify content from existing PDFs.
            </p>
            <p><span class="text-bold">IronPDF for C++</span> will help developers create C++ applications that can do all of these PDF processing tasks and more, with speed, precision, control, and excellence.</p>
          </div>
        </div>
      </article>
      <div style="background-color: var(--primary-color); padding: 100px 0px">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-lg-3">
              <div class="brand-img mx-auto ms-lg-0">
                <img src="images/html_to_pdf_icon.svg" width="270" height="180" alt="change htm to pdf icon" />
              </div>
            </div>
            <article class="col-12 col-lg-9 px-3">
              <h2>Why make a<span class="color-fake-purple"> C++ PDF Library </span></h2>
              <p>C++ is one of the most popular, oldest, and important programming languages in use, being the language of choice in low-level systems and network programming and other domains where performance is critical.</p>
              <p>The release of IronPDF for C++ will aid developers in building performant applications that can carry out PDF-related processing tasks</p>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer class="accent-container">
      <div style="padding: 100px 0px">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <h2 class="mb-5">Early Access to <span class="color-fake-purple">C++ PDF Library</span></h2>
              <p class="mb-5">
                Joining the early access program will allow you to collaborate closely with our engineering team. You will be playing a key role in the development process as you share your early experiences using the C++ PDF library before its official launch. Your continual feedback after we
                release the library will be immensely helpful as we release new features and improve on existing features.
              </p>
            </div>
            <article class="col-12">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-12 col-lg-4 px-1">
                    <div class="tube d-flex align-items-center px-4 py-3 flex-row flex-md-row flex-lg-row">
                      <span class="button py-2 px-4"># Released </span>
                      <span class="mx-3 my-0 my-md-0 my-lg-0">
                        <img class="img-fluid" width="113" height="40" src="images/iron_for_java.svg" alt="asdf" />
                      </span>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4 px-1 py-3">
                    <div class="tube tube--muted d-flex align-items-center px-4 py-3 flex-row flex-md-row flex-lg-row">
                      <span class="button button--invert py-2 px-4 color-fake-purple"># Coming Soon </span>
                      <span class="mx-3 my-0 my-md-0 my-lg-0">
                        <img class="img-fluid" width="113" height="40" src="images/iron_for_python.svg" alt="asdf" />
                      </span>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4 px-1">
                    <div class="tube tube--muted d-flex align-items-center px-4 py-3 flex-row flex-md-row flex-lg-row">
                      <span class="button button--invert py-2 px-4 color-fake-purple"># Coming Soon </span>
                      <span class="mx-3 my-0 my-md-0 my-lg-0">
                        <img class="img-fluid" width="113" height="40" src="images/iron_for_nodejs.svg" alt="asdf" />
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="accent-container__second py-5">
        <div class="container-fluid">
          <h3 class="text-center mb-4">Sign up to our <span class="color-fake-purple">Beta Program</span></h3>
          <div>
            <form>
              <div class="submit-button position-relative mx-auto">
                <input tabindex="0" class="submit-button__input py-3 px-4 w-100" placeholder="Enter email address" type="text" />
                <button type="submit" class="submit-button__text px-4 text-white position-absolute end-0 border-0">Sign up now <i class="fa-solid fa-caret-right align-text-bottom"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script async="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <noscript>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    </noscript>
  </body>
</html>
